<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ListaCorsiActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista dei corsi"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:id="@+id/scritta2"
        android:layout_marginBottom="20dp"
        />


    <ListView
        android:id="@+id/listaCorsiListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/scritta2"
        />



</RelativeLayout>