<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".HomeActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >


        <android.support.v7.widget.CardView
            android:id="@+id/questionarioCard"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:onClick="questionarioPremuto"
            android:layout_marginBottom="70dp"
            app:cardBackgroundColor="#FFA000"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/questionarioText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Questionario"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/listaCorsiCard"
            android:layout_width="300dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="#FFA000"
            android:onClick="listaCorsiPremuta"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/listaCorsiText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Lista dei corsi"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</RelativeLayout>