<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="255dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColorHint="#ffffff"
            android:layout_marginBottom="35dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_user"
            android:ems="10"
            android:hint="Username"
            android:textColor="#fff"
            android:inputType="textPersonName"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColorHint="#ffffff"
            android:layout_marginBottom="130dp"
            android:background="#11000000"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_action_pass"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />



        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="#FFA000"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            android:id="@+id/cardView"
            android:onClick="loginPremuto"
            android:layout_marginBottom="31dp"
            android:layout_gravity="center"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Login"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registrati"
            android:textColor="#fff"
            android:textStyle=""
            android:onClick="registrazionePremuta"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp" />

    </LinearLayout>

</RelativeLayout>